
spring.application.name=INVOICE-SERVICE
spring.datasource.url=jdbc:h2:mem:post_db
spring.datasource.username=post_db
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.prt=8080
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-adress=true
//management.endpoints.web.exposure.include=*
//Keyclock Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bdcc-realm/protocol/openid-connect/certs
